# syntax = docker/dockerfile:1

# Adjust NODE_VERSION as desired
ARG BUN_VERSION=1.0.15
ARG NODE_VERSION=20.9.0
FROM oven/bun:${BUN_VERSION} as base

# Node.js app lives here
WORKDIR /app

# Set production environment
ENV NODE_ENV="production"


# Throw-away build stage to reduce size of final image
FROM base as build

# Install packages needed to build node modules
RUN apt-get update -qq && \
    apt-get install -y build-essential pkg-config python-is-python3

# Install node modules

# Copy application code
COPY --link . .

RUN bun install --ci

# Build application
RUN cd frontend && bun --bun run build

# Final stage for app image
FROM node:${NODE_VERSION}-slim

# Copy built application
COPY --from=build /app /app

WORKDIR /app/frontend

# Start the server by default, this can be overwritten at runtime
EXPOSE 4000
ENV PORT="4000"
CMD [ "node", "dist" ]
